<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Favicon and Stylesheet -->
    <link rel="icon" href="assets/asset-display/icon.png">

    <!-- General Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lattly - Aesthetic & Minimal Apps</title>
    <meta name="description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta name="author" content="Lattly">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://lattly.com/">

    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:site_name" content="Lattly">
    <meta property="og:title" content="Lattly - Aesthetic & Minimal Apps">
    <meta property="og:description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta property="og:image" content="assets/asset-display/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Lattly - Aesthetic & Minimal Apps">
    <meta name="twitter:description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta name="twitter:image" content="assets/asset-display/og-image.png">

    <!-- X Card Meta Tags -->
    <meta name="x:title" content="Lattly - Aesthetic & Minimal Apps">
    <meta name="x:description" content="Aesthetic moments enjoying your coffee, studying or working on your projects.">
    <meta name="x:image" content="assets/asset-display/og-image.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0B0B0B;
        }

        .container {
            text-align: center;
        }

        .message {
            padding: 20px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Thank you for your feedback!</h1>
            <p>We appreciate your input. We will work on it and will be back later.</p>
        </div>
    </div>
</body>
</html>
